<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
      body{
          background-color: antiquewhite;
          margin: 0px;
          font-size: 5em;
          border: 2px solid red;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
      }
      h1 {
          background-color: red;
          width: 600px;
          border: 5px solid black;
          /* padding-left: 20px;
          padding-top: 0px;
          padding-bottom: 20px;
          padding-right: 20px;
           */
          padding: 20px;
          padding: 20px 50px 40px 100px; /*top right, bottom, left*/

          padding: 50px 150px; /* top/bottom en left/right*/
          margin-left: auto;
          margin-right: auto;
      }
      img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px
      }
      p {
          background-color: gray;
          width: 1000px;
      }
      span{
          background-color: gray;
          width: 500px;
          display: inline-block;
      }
    </style>
</head>
<body>
<h1>VIVES</h1>

<img src="Images/pexels-linda-rusinko-7483193-scaled-e1715681507600.webp" alt="hond" height="400" width="500"/>

<span>element</span>
<span>element2</span>
<p>Honden zijn huisdieren.</p>
</body>
</html>