<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>demo 1</title>
  <style>
    article#box1{
      background-color: black;
      color:red;
      height: 75px;
    }
    article#box2{
      background-color: blue;
      /* haal mij uit de natuurlijke flow en plaats mij links
      width 15% dus neem 15% in
      Bij float altijd een width opgeven*/
      float: left;
      width: 15%;
      height: 100px;
    }
    article#box3{
      background-color: green;
      float: left;
      width: 50%;
      height: 100px;
    }
    article#box4{
      background-color: silver;
      float: left;
      width: 15%;
      height: 100px;
    }
    article#box5{
      background-color:yellow;
      /*ik verdraag geen float elementen op mij,
      zorg dat ik niet terecht kom onder een float box */
      float: left;
      width: 20%;
      height: 100px;
    }
    article#box6{
      background-color: red;
      clear: both;
      width: 100%;
      height: 100px;
    }
  </style>
</head>
<body>
<article id="box1">box 1</article>
<article id="box2">box 2</article>
<article id="box3">box 3</article>
<article id="box4">box 4</article>
<article id="box5">box 5</article>
<article id="box6">box 6</article>
</body>
</html>