<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Natuurlijk flow pagina</title>
    <style>
        body {
            background-color: silver;
            margin: 0px;
            padding: 0px;
        }
        #wrapper {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            float:left;
            width: 20%;
            background-color: white;
            height: 200px;
        }
        section#midden {
            float: left;
            background-color: maroon;
            width: 80%;
            height: 200px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box; /* berekend automatisch hoeveel kleiner die 80% dan moet zijn door de border*/
        }
        footer {
            clear: both;
            text-align: center;
            background-color: greenyellow;
            height: 120px;
        }
        nav li {
            list-style: none; /*geen punten in lijst */
        }
        .breedte {
            width: 400px;
            background-color: green;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- hier leggen we het verschil uit tussen block en inline elementen -->
<div id="wrapper">
    <header>
        <img class="logo" alt="logo" src="images/logos_1_optimized.png" />
    </header>
</div>
<nav>
    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
    </ul>
</nav>
<section id="midden">
    <p>De opleiding tot <span class="breedte">bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
    </p>
</section>
<footer>
    <p> Opleiding toegepaste informatica</p>
</footer>
</body>
</html>